# 달팽이가 나무를 올라가는 데 며칠이 걸리는지 구하는 프로그램.
# A, B, V가 첫줄에 입력, 며칠이 걸리는지를 출력.

# 입력부
a, b, v = list(map(int, input().split()))

# 연산부
# ver.2 ** while로 무지성 반복 돌리니 v = 1억일때 시간이 너무 걸림.
# 최적화가 필요하다고 생각해 공식으로 다시 작성하니 훨씬 빠름.
v -= a
day = v // (a-b)
if v / (a-b) > v// (a-b):
    day += 1
day += 1
# 출력부
print(day)