# 1904 백준 풀이
# n개의 자리에 00또는 1 타일을 놓을 수 있는 경우의 수 출력하는 프로그램
# 이전에 2n타일링과 같은 문제.
# 단지, n의 범위가 커짐에 따라 수가 너무 커져서 %연산이 중간에 필요함.(안그러면 수가 너무 커져 시간초과)
n = int(input())
lst = [1, 2, 0]
for i in range(2, n):
    lst[2] = (lst[1] + lst[0]) % 15746
    lst[0], lst[1] = lst[1], lst[2]
if n < 3:
    print(lst[n-1])
else:
    print(lst[-1])